<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chatbot</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .send-button{
      background-color: rgb(25, 135, 84);
      color: white;
      padding: 12px 20px;
      margin-left: 10px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    .chat-input{
      padding: 12px 15px;
      border-radius: 10px;
      border-width: 1px;
      font-size: 15px;

      flex-grow: 1;
    }

    .chat-input-container{
      display: flex;
      margin-bottom: 60px;
    }

    .app-container{
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .chat-message-user{
      display: flex;
      justify-content: end;
      align-items: start;
    }
    
    .chat-message-robot{
      display: flex;
      align-items: start;
    }

    .chat-message-text{
      background-color: rgb(238, 238, 238);
      padding: 15px 20px;
      border-radius: 10px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 20px;
      max-width: 300px;
    }

    .chat-message-profile {
      width: 45px;
    }

    .chat-message-container{
      flex-grow: 1;
      margin-top: 20px;
      overflow: scroll;
      scrollbar-width: none;
    }
  </style>
</head> 
<body> 

  <div id="root"></div>

  <!-- ✅ Official React 18 -->
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

  <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

  <!-- ✅ Babel (needed to compile JSX) -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    function ChatInput({chatMessages,setChatMessages}) {
      const [inputText, setInputText] = React.useState('');

      function saveInputText(event) {
        setInputText(event.target.value);
      }

      function sendMessage() {
          const newChatMessages = [
          ...chatMessages,
          {
            message: inputText,
            sender: 'user',
            id: crypto.randomUUID()
          }
        ]
          
           setChatMessages(newChatMessages);  

        const response = Chatbot.getResponse(inputText);
        setChatMessages([
          ...newChatMessages,
          {
            message: response,
            sender: 'robot',
            id: crypto.randomUUID()
          }
        ]);

        setInputText('');
      }

      return (
        <div className="chat-input-container">
          <input 
            placeholder="Send a message to Chatbot" 
            size="30"
            onChange={saveInputText}
            value={inputText}
            className="chat-input"
          />
          <button
          onClick={sendMessage}
          className="send-button"
          >Send</button>
        </div>
      );
    }

    function ChatMessage({message , sender}) {
      // use this 
  
      // const message = props.message;
      // const sender = props.sender;
  
      //       // or this

      // const {message , sender} = props;

      /*
      if (sender === 'robot') {
        return(
          <div>
            <img src="img/robot.png" width="50" />
            {message}
          </div >
        );
      }  
      */

      return (
        <div className={
          sender === 'user' 
          ? 'chat-message-user' 
          : 'chat-message-robot'
        }>
          {sender === 'robot' && (
            <img src="robot.png" 
             className="chat-message-profile" />
          ) }
          <div className='chat-message-text'>
            {message}
          </div>
          {sender === 'user' && (
            <img src="user.png" 
              className="chat-message-profile" />
          )}
        </div >
      );
    }  

    function ChatMessages(
      {chatMessages}) {
        const chatMessagesRef = React.useRef(null);
        

        React.useEffect(() => {
            const containerElem = 
            chatMessagesRef.current;
            if (containerElem) {
              containerElem.scrollTop = containerElem.scrollHeight;
            }
        }, [chatMessages]);
 

  //   const chatMessageComponents = chatMessages.map((chatMessage) =>{
  //     return(
  //       <ChatMessage 
  //       message = {chatMessage.message}
  //       sender = {chatMessage.sender}
  //       />
  //     );

  // }) 
      // function sendMessage() {

        // chatMessages.push({
        //   message: 'test',
        //   sender: 'user',
        //   id: crypto.randomUUID()
        // });

        // console.log(chatMessages); 

      //   setChatMessages([
      //     ...chatMessages,
      //     {
      //       message: 'test',
      //       sender: 'user',
      //       id: crypto.randomUUID()
      //     }
      //   ]);
      
      // }



      return(
        <div 
        className="chat-message-container"
        ref={chatMessagesRef}>

          {chatMessages.map((chatMessage) =>{
                  return(
                    <ChatMessage 
                    message = 
                    {chatMessage.message}
                    sender = 
                    {chatMessage.sender}
                    key = {chatMessage.id}
                    />
                  );
                })} 
        </div>
          );
    }

   function App () {
       const [chatMessages,setChatMessages] =  React.useState([{
      message: 'hello chatbot',
      sender: 'user',
      id: 'id1'
    }, {
      message: 'Hello! How can i help you?',
      sender: 'robot',
      id: 'id2'
    }, {
      message: 'Can you get me todays date?',
      sender: 'user',
      id: 'id3'
    }, {
      message: 'Today is September 27',
      sender: 'robot',
      id: 'id4'
    }
    ]);
    // use this
    // const [chatMessages,setChatMessages] = array;
    // or this
    // const chatMessages = array[0];
    // const setChatMessages = array[1];

  return(
    <div className="app-container">
        <ChatMessages
        chatMessages={chatMessages}
        />
          <ChatInput
        chatMessages={chatMessages}
        setChatMessages=
        {setChatMessages}
        />
      </div>
    );
   }
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
</body>
</html>